<!DOCTYPE html>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>A Welcome Gift from SoFi (pending response)</title>
	<style type="text/css"><!--
.ExternalClass p{ MARGIN: 0px; }
.ReadMsgBody{width:100%}
#outlook a{padding:0}
body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}
a img{border:0}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
.ExternalClass{width:100%!important;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
.ExternalClass img[class^=Emoji]{width:10px!important;height:10px!important;display:inline!important;}
table.ee_mobiletemplate{table-layout:fixed!important;}
@media only screen and (max-device-width:480px),only screen and (max-width:640px) and (-webkit-min-device-pixel-ratio:1.1),only screen and (-webkit-min-device-pixel-ratio:2.1){
html{-webkit-text-size-adjust:none!important}
body{min-width:100%}
table[class~=ee_element],td[class~=eeb_width],table[class~=eeb_width],table[class~=eev_element],table[class~=eebdrtbl]{width:100%!important;}
table[class~=eem_mainouterzone],td[class~=eem_mainouterzone]{max-width:600px!important;width:100%!important;}
td[class~=ved-scaled-cols]:not(.ee_nostack),td[class~=ee_column]:not(.ee_nostack),table[class~=ee_columns]:not(.ee_nostack):not([data-edit~=columns])
{display:block!important;clear:both!important;width:100%!important;margin:0!important;padding:0!important;}
img[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale),img[class~=ved_placeholder_image]{height:auto!important;max-width:600px!important;width:100%!important;}
td[class~=ved-scaled-cols] td {width:600px!important;}
img[class~=noresize]{height:auto!important;width:auto!important;}
img[class~=ee_smallimage],img[class~=ee_pnggif_image],img[class~=ee_no_upscale]{height:auto;width:auto;}
img[class~=ee_no_upscale]{ max-width: 100% !important; height: auto !important;}
[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale){width:100%!important;height:auto!important;}
[class~=eegap]{display:inherit!important;}
[class~=eem_stack],[class~=eem_stack]{display:block!important;clear:both!important;width:100%!important;margin:0!important;padding:0!important;}
[class~=hide],[class~=hide] *{display:none!important;}
table[class~=eem_tablealign],table[class~=eem_tablealign] *{text-align:center!important;margin-left:auto!important;margin-right:auto!important;}
div[class~=center],div[class~=center] *{text-align:center!important}div[class~=left],div[class~=left] *{text-align:left!important;}
div[class~=right],div[class~=right] *{text-align:right!important;}
[class~=eem_stacknofill],[class~=eem_stacknofill]{display:block!important;clear:both!important;margin:0!important;padding:0!important;}
td[class~=eem_dropzonealign],td[class~=eem_dropzonealign] *{text-align:center!important;margin-left:auto!important;margin-right:auto!important;}
img[class~=reduce]{height:auto!important;width:30%!important;}
table[class~=ee_table]{width:100%!important;table-layout:fixed!important;}
table[class~=ee_table] td{width:auto!important;word-wrap:break-word!important;}
table[class~=menu],table[class~=full-width]{width:100%!important;}
table[class~=menu] a{display:block;margin-bottom:8px;}
table[class~=ee_mobiletemplate]{table-layout:auto !important;}
}
@media only screen and (min-device-width:320px) and (max-device-width:1024px){html{-webkit-text-size-adjust:none!important;padding-left:10px;padding-right:10px;}}
-->
	</style>
</head>
<body><!-- Easy Editor -->
<center>&nbsp;</center>

<table border="0" cellpadding="0" cellspacing="0" class="ee_resizable ee_mobiletemplate" data-dmtmp="true" style="table-layout: auto;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#e9e9e9" class="ee_mobiletemplate" style="background-color: rgb(233, 233, 233);"><!-- gray table back -->
			<table border="0" cellpadding="0" cellspacing="0" class="ee_outerzone eem_mainouterzone" style="table-layout: auto;" width="600">
				<tbody>
					<tr>
						<td align="left" height="20" valign="top" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="ee_element" data-eewidth="600" style="table-layout: auto;" width="600">
							<tbody>
								<tr>
									<td align="left" height="20" style="position: static; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 5px;" valign="middle" width="200px"><!--probably view in browser link side -->
									<div class="ee_editable"><font style="color: #aaaaaa; font-family: arial, helvetica, sans-serif; font-size: 10px;">&nbsp;&nbsp;<a href="http://emailsofi.com/t/2G1P-3OCG-7530DIR7BA/cr.aspx" style="color: #aaaaaa; text-decoration: none;" target="_blank">View in browser</a></font></div>
									</td>
									<td align="right" style="padding-top: 0px;padding-right:5px; padding-bottom: 0px;padding-left: 0px;" width="300">
									<div class="ee_editable" style="text-align: right;"><font style="font-family: arial, helvetica, sans-serif; font-size: 10px; color: #aaaaaa;"><a href="http://emailsofi.com/t/2G1P-3OCG-7530DIR7BA/uns.aspx" style="color: #aaaaaa; text-decoration: none;" target="_blank">Unsubscribe</a></font> &nbsp; <font style="font-family: arial, helvetica, sans-serif; font-size: 10px; color: #aaaaaa; "><a href="http://emailsofi.com/t/2G1P-3OCG-7530DIR7BA-1/fw.aspx" style="color: #aaaaaa; text-decoration: none;" target="_blank">Forward to a friend</a>&nbsp; &nbsp;&nbsp;</font></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="ee_outerzone eem_mainouterzone" data-eewidth="600" style="background-color: rgb(255, 255, 255); table-layout: auto;" width="600">
				<tbody>
					<tr>
						<td align="left" class="ee_dropzone" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " width="600">
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="ee_borders eeb_width ee_element" data-eewidth="600" style="width: 600px; table-layout: auto;">
							<tbody>
								<tr>
									<td class="ee_pad" style="padding-top: 15px;padding-right: 15px;padding-left: 15px; width: auto;"><!-- deleted top and bottom padding -->
									<table border="0" cellpadding="0" cellspacing="0" class="ee_columns eev_element" data-edit="columns" data-eewidth="570" data-title="1 column" ee-type="container" style="width: 570px; position: relative; table-layout: auto;" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><img alt="" border="0" height="59" max-width="135" src="https://marketing-image-production.s3.amazonaws.com/uploads/359781c2c6e1feebfb19e1934857d46b8866849d21f1e7238d5309bbebd536a8dbac69c09668b90433f3952da31fa2fc14a937737e8bd297e55e52bbe485f16b/396199c7f81868c9b678d37b76836631c37f0701a8e681955acd75e9__bfd79108-7bb4-4956-bacb-05fd81e363e8.png" /></td>
												<td class="ee_dropzone ved-scaled-cols" style="position:right; width: 120px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="ee_columns ee_element" data-eewidth="120" ee-type="element" style="color: rgb(256, 256, 256); width: 100px; position: relative; table-layout: auto;" width="100%">
													<tbody>
														<tr>
															<td class="ee_column ved-scaled-cols" style="padding-top: 6px;padding-right: 0px;padding-bottom: 6px;padding-left: 6px; width: 80px;" valign="top" width="70%">
															<div class="ee_editable" style="position: static;">
															<div style="text-align: right;"><a href="https://www.facebook.com/SoFi"><font style="font-family: verdana, geneva, sans-serif; font-size: 10px; rgb(217, 217, 217);">Friend Us</font></a></div>
															</div>
															</td>
															<td class="ee_column ved-scaled-cols" style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 0px; width: 32px; font-size: 1px; line-height: 1px;" valign="center" width="40%"><img alt="" border="0" class="ee_editable ee_pnggif_image ee_smallimage vedpw32" height="16" src="https://marketing-image-production.s3.amazonaws.com/uploads/359781c2c6e1feebfb19e1934857d46b8866849d21f1e7238d5309bbebd536a8dbac69c09668b90433f3952da31fa2fc14a937737e8bd297e55e52bbe485f16b/0184b93d9a310658a3b0ffb6d10a7d67057a47ec1f3c83f9dd2e4107__293efacd-f3b1-4756-bfd4-fb02a194c84d.png" style="display: block; width: 16px; height: 16px;" width="16" /></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="ee_columns ee_element" data-eewidth="120" ee-type="element" style="color: rgb(0, 0, 0); width: 100px; position: relative; table-layout: auto;" width="100%">
													<tbody>
														<tr>
															<td class="ee_column ved-scaled-cols" style="padding-top: 6px;padding-right: 0px;padding-bottom: 6px;padding-left: 6px; width: 80px;" valign="top" width="70%">
															<div class="ee_editable" style="position: static;">
															<div style="text-align: right;"><a href="https://twitter.com/sofi"><font style="font-family: verdana, geneva, sans-serif; font-size: 10px; rgb(217, 217, 217);">Follow Us</font></a></div>
															</div>
															</td>
															<td class="ee_column ved-scaled-cols" style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 0px; width: 32px; font-size: 1px; line-height: 1px;" valign="center" width="40%"><img alt="" border="0" class="ee_editable ee_pnggif_image ee_smallimage vedpw32" height="16" src="https://marketing-image-production.s3.amazonaws.com/uploads/359781c2c6e1feebfb19e1934857d46b8866849d21f1e7238d5309bbebd536a8dbac69c09668b90433f3952da31fa2fc14a937737e8bd297e55e52bbe485f16b/ce3771a5b00f5302915a563b50fc0e7b2bc7cb6ff3d1c7bac548b97f__464da83d-a2f8-4769-a19d-5ec59fc5aad2.png" style="display: block; width: 16px; height: 16px;" width="16" /></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="ee_columns ee_element" data-eewidth="120" ee-type="element" style="color: rgb(0, 0, 0); width: 100px; position: relative; table-layout: auto;" width="100%">
													<tbody>
														<tr>
															<td class="ee_column ved-scaled-cols" style="padding-top: 6px;padding-right: 0px;padding-bottom: 6px;padding-left: 6px; width: 80px;" valign="top" width="70%">
															<div class="ee_editable" style="position: static;">
															<div style="text-align: right;"><a href=" customerservice@sofi.com"><font style="font-family: verdana, geneva, sans-serif; font-size: 10px; rgb(217, 217, 217);">Email Us</font></a></div>
															</div>
															</td>
															<td class="ee_column ved-scaled-cols" style="padding-top:6px; padding-right:6px; padding-bottom:6px; padding-left: 0px; width: 32px; font-size: 1px; line-height: 1px;" valign="center" width="40%"><img alt="" border="0" class="ee_editable ee_smallimage ee_pnggif_image vedpw32" height="16" src="https://marketing-image-production.s3.amazonaws.com/uploads/359781c2c6e1feebfb19e1934857d46b8866849d21f1e7238d5309bbebd536a8dbac69c09668b90433f3952da31fa2fc14a937737e8bd297e55e52bbe485f16b/7214f7d1b4b261393b6cba408c26a356dc4a2e82b09d4c60c5daf6d2__82dc6ffb-9a49-4fa4-8acd-8e22ecb4f652.png" style="display: block; width: 16px; height: 16px;" width="16" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="ee_columns ee_element" data-edit="columns" data-eewidth="600" data-title="1 column" ee-type="container" style="position: relative; table-layout: auto; width: 600px; background-color: rgb(256, 256, 256);" width="100%">
				<tbody>
					<tr>
						<td align="left" background-color:="#ffffff" bgcolor="#ffffff" class="ee_dropzone ved-scaled-cols" padding-bottom:="" padding-left:="" padding-right:="" padding-top:="" style="border:0;" valign="top" width="100%" width:="">
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="ee_borders eeb_width ee_element" data-eewidth="600" style="width: 600px;  background-color: rgb(255, 255, 255);table-layout: auto;">
							<tbody>
								<tr>
									<td class="ee_pad" style="padding-right: 15px;padding-left: 15px; width: auto;">
									<table border="0" cellpadding="0" cellspacing="0" class="ee_columns eev_element" data-edit="columns" data-eewidth="570" data-title="1 column" ee-type="container" style="position: relative; table-layout: auto; width: 570px;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 570px;" valign="top" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="ee_element eeb_width" data-eewidth="570" style="table-layout: auto; width: 570px;">
													<tbody>
														<tr>
															<td class="ee_pad" style="padding-bottom: 6px; padding-left: 5px; width: auto;">
															<div class="ee_editable eev_element" ee-type="element" style="width: 565px; position: static;">
															<p class="p1" style="font-family: arial, helvetica, sans-serif; margin: 0px; font-size: 14px;">&nbsp;</p>

															<p class="p1" style="font-family: arial, helvetica, sans-serif; margin: 0px; font-size: 14px;">Hi ${firstName},</p>

															<p class="p1" style="font-family: arial, helvetica, sans-serif; margin: 0px; font-size: 14px;">&nbsp;</p>

															<p class="p1" style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;">Welcome to the SoFi community! &nbsp;At SoFi, we&#39;re focused on helping you reach your goals faster: whether it&#39;s reducing the debt you don&#39;t want, like student loans or high interest rate credit card debt, or investing in things which matter, like a house, MBA degree, or other major purchase. &nbsp;And, unlike traditional lenders, we aim to do it in a streamlined way that fits your schedule. &nbsp;</p>

															<p class="p1" style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;</p>

															<p class="p1" style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;">Please help us continue to improve by responding to <a href="https://www.surveymonkey.com/s/welcomesofi" style="text-decoration: underline; color: rgb(42, 196, 244);" target="_blank">this quick survey</a>.&nbsp; As a token of our thanks, when you complete the survey, we&rsquo;ll mail you a special welcome gift. &nbsp;We&#39;re delighted you chose SoFi.</p>

															<p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;</p>

															<p class="p1" style="font-family: arial, helvetica, sans-serif; margin: 0px; text-align: center; font-size: 18px;"><b><a href="https://www.surveymonkey.com/s/welcomesofi" style="color: rgb(42, 196, 244); text-decoration: underline;" target="_blank">Send me a Welcome Gift</a></b> &nbsp;</p>

															<p class="p1" style="font-family: arial, helvetica, sans-serif; margin: 0px; font-size: 14px;">&nbsp;</p>

															<p class="p1" style="font-family: arial, helvetica, sans-serif; margin: 0px; font-size: 14px;">Warm regards,</p>

															<p class="p1" style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;</p>

															<p class="p1" style="font-family: arial, helvetica, sans-serif; margin: 0px; font-size: 14px;">Steve Dupree</p>

															<p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;">Vice President, Marketing</p>

															<p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="ee_editable" style="position: static;">
			<p style="text-align: center; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 11px; color: rgb(102, 102, 102);">&nbsp;</p>

			<p style="text-align: center; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 11px; color: rgb(102, 102, 102);">One Letterman Drive, Building C, Suite 250, San Francisco, CA 94129<%body%></p>

			<p style="text-align: center; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 11px; color: rgb(102, 102, 102);">&nbsp;</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
